<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width initial-scale=1.0">
  <title>chapter9</title>
  <link rel="stylesheet" href="chapter9.css">
</head>
<body>
  <header></header>
  <main>
  
    <div class="box">
      <span class="step">step1</span>
      <div class="img1"></div>
      <h3 class="title">タイトルが入ります</h3>
      <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。文章が入ります。
      </p>
    </div>
    
    <div class="box">
      <span class="step">step2</span>
      <div class="img2"></div>
      <h3 class="title">タイトルが入ります</h3>
      <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。文章が入ります。
      </p>
    </div>

    <div class="box">
      <span class="step">step3</span>
      <div class="img3"></div>
      <h3 class="title">タイトルが入ります</h3>
      <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。文章が入ります。
      </p>
    </div>
  </main>
  <footer></footer>
</body>
</html>