* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 50px;
  background-color: #ff9a4b;
}

.box {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}
.step {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}

.img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.title {
  margin: 15px 0 5px;
}

.img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.box:last-child {
  margin-right: 0;
}

footer {
  height: 50px;
  background-color: #aaa;
}

@media screen and (max-width: 768px) {
  main {
    width: 100%;
    margin: 50px auto 30px auto;
    display: block;
  }

  .box {
    width: 90%;
    margin: 0 auto 20px auto;
    padding: 10px;
    position: relative;
    background-color: #eee;
  }
  .box:last-child {
    margin: 0 auto 50px auto;
  }
}
